- content_for :nav do
  == slim :'admin/nav'

#admin.row
  .col-md-12
    table.table.table-striped
      thead
        td Транзакция
        td Сумма
        td ID Плательщика
        td Плательщик
        td Емейл
        td Дата

      -@failed_orders.each do |order|
        tr
          td=order.txn_id
          td=order.gross
          td=order.payer_id
          td=order.payer_first_name + " " + order.payer_last_name
          td=order.payer_email
          td=order.payment_at
