- content_for :nav do
  == slim :'home/nav'

- content_for :js do
  script src="/js/HTML.min.js"
  script src="/js/admin/index.js"

#admin.row
  .col-md-12
    table.table.table-striped
      thead
        td Имя
        td Телефон
        td Емейл
        td Дата
        td Куда
        td Группа
        td Сумма

      -orders.each do |order|
        tr
          td=order.leader
          td=order.phone
          td=order.payer_email
          td=order.trip_date
          td=order.item_readable
          td=order.quantity
          td=order.gross
