- content_for :nav do
  == slim :'home/nav'

#price.row
  .col-md-4.unit
    .thumbnail
      .caption
        h3 Ранонг
        p.desc &nbsp;
        p.desc2 для бережливых
        p.price
          span 1290
          sup ฿
      .more
        p.includes в стоимость входит
        p трансфер
        hr
        p завтрак + обед
        hr
        p визовый сбор $10
        hr
        p &nbsp;
      .button
        a.btn.btn-primary.btn-lg href="#" Выбрать

  .col-md-4.unit
    .thumbnail
      .caption
        h3 Ранонг
        p.desc Andaman Club
        p.desc2 для любителей комфорта
        p.price
          span 1690
          sup ฿
      .more
        p.includes в стоимость входит
        p трансфер
        hr
        p завтрак + обед
        hr
        p визовый сбор $10
        hr
        p комфортабельный катамаран
      .button
        a.btn.btn-primary.btn-lg href="#" Выбрать

  .col-md-4.unit
    .thumbnail
      .caption
        h3 Пенанг
        p.desc &nbsp;
        p.desc2 за новой визой
        p.price
          span 3490
          sup ฿
      .more
        p.includes в стоимость входит
        p трансфер
        hr
        p завтраки + обеды + ужин
        hr
        p отель 4****
        hr
        p &nbsp;
      .button
        a.btn.btn-primary.btn-lg href="#" Выбрать

#contacts.row
  .col-md-12
    p.head
      | Оставьте ваши контактные данные:
    form.form-horizontal
      .form-group
        label.col-md-2.control-label for="name" Имя:
        .col-md-4
          input#name.form-control type="email" placeholder="Иван Иванов"

      .form-group
        label.col-md-2.control-label for="phone" Телефон:
        .col-md-4
          input#phone.form-control type="phone" placeholder="0909099099"

      .form-group
        .col-md-2.col-sm-2
          label.control-label for="size" Количество человек:
        .col-md-10.col-sm-10
          .radio.radio-inline
            .col-md-2.col-sm-2
              input type="radio" name="quantity" value="1" checked="checked" 1
            .col-md-2.col-sm-2
              input type="radio" name="quantity" value="2" 2
            .col-md-2.col-sm-2
              input type="radio" name="quantity" value="3" 3
            .col-md-2.col-sm-2
              input type="radio" name="quantity" value="4" 4

      .button
        a.btn.btn-primary.btn-lg href="#" Перейти к оплате

#payment.row
  .col-md-10.col-sm-10
    .row
      .col-md-12
        p.head
          | Выберите удобный способ оплаты:
      .col-md-12
        form.form-horizontal
          .form-group
            .col-md-4.col-sm-6
              input type="radio" name="payment" value="card" checked="checked"
              span
                | Оплата банковской картой.
            .col-md-8.col-sm-6
              .cards
                img src="/img/Small/Visa.png"
                img src="/img/Small/Mastercard.png"
                img src="/img/Small/American-Express.png"
                img src="/img/Small/Diners-Club.png"
                img src="/img/Small/Discover.png"

          .form-group
            .col-md-12
              input type="radio" name="payment" value="card"
              span
                | Оплата наличными в офисе.

      .col-md-12
        .button
          a.btn.btn-primary.btn-lg href="#" Оплатить

  .col-md-2.col-sm-2
    .lock
      img src="/img/lock.png"
