- content_for :nav do
  == slim :'home/nav'

- content_for :js do
  script src="/js/HTML.min.js"
  script src="/js/app.js"

#price.row
  .col-md-4.unit
    .thumbnail
      .caption
        h3=t('destinations.ranong.title')
        p.desc &nbsp;
        p.desc2=t('destinations.ranong.desc2')
        p.price
          span 1290
          sup ฿
      .more
        p.includes=t('includes')
        p=t('transfer')
        hr
        p=t('breakfast_lunch')
        hr
        p=t('visa_fee')
        hr
        p &nbsp;
      .button
        a.btn.btn-primary.btn-lg href="#" =t('choose')

  .col-md-4.unit
    .thumbnail
      .caption
        h3=t('destinations.andaman.title')
        p.desc=t('destinations.andaman.desc')
        p.desc2=t('destinations.andaman.desc2')
        p.price
          span 1690
          sup ฿
      .more
        p.includes=t('includes')
        p=t('transfer')
        hr
        p=t('breakfast_lunch')
        hr
        p=t('visa_fee')
        hr
        p=t('catamaran')
      .button
        a.btn.btn-primary.btn-lg href="#" =t('choose')

  .col-md-4.unit
    .thumbnail
      .caption
        h3=t('destinations.penang.title')
        p.desc &nbsp;
        p.desc2=t('destinations.penang.desc2')
        p.price
          span 3490
          sup ฿
      .more
        p.includes=t('includes')
        p=t('transfer')
        hr
        p=t('breakfast_lunch_diner')
        hr
        p=t('hotel')
        hr
        p &nbsp;
      .button
        a.btn.btn-primary.btn-lg href="#" =t('choose')

#contacts.row.hidden
  .col-md-12
    p.head=t('contacts')
    hr
    form.form-horizontal.contact-form
      .form-group
        label.col-md-4.control-label for="name" =t('name.title')
        .col-md-8
          input#name.form-control type="email" placeholder=t('name.placeholder')

      .form-group
        label.col-md-4.control-label for="phone" =t('phone.title')
        .col-md-8
          input#phone.form-control type="phone" placeholder="0909099099"

      .form-group
        label.col-md-4.control-label for="quantity" =t('group_size')
        .radio.radio-inline.col-md-4
          .col-md-3.col-sm-3
            input id="quantity1" type="radio" name="quantity" value="1" checked="checked"
            label for="quantity1" 1
          .col-md-3.col-sm-3
            input id="quantity2" type="radio" name="quantity" value="2"
            label for="quantity2" 2
          .col-md-3.col-sm-3
            input id="quantity3" type="radio" name="quantity" value="3"
            label for="quantity3" 3
          .col-md-3.col-sm-3
            input id="quantity4" type="radio" name="quantity" value="4"
            label for="quantity4" 4
        .col-md-4
          .button.text-right
            a.btn.btn-primary.btn-lg href="#" =t('proceed')

#payment.row.hidden
  .col-md-10.col-sm-10
    .row
      p.paypal-logo
        a href="https://www.paypal.com/th/webapps/mpp/paypal-popup" title="How PayPal Works"
          img src="/img/AM_SbyPP_mc_vs_dc_ae.jpg"

      script src="/js/paypal-button.js?merchant=AC65H947H7QAU" data-button="buynow" data-name="My product" data-amount="1.00"

  .col-md-2.col-sm-2
    .lock
      img src="/img/lock.png"
