- content_for :nav do
  == slim :'home/nav'

#price.row
  .col-md-4.unit
    .thumbnail
      .caption
        h3 Ранонг
        p.desc &nbsp;
        p.desc2 для бережливых
        p.price
          span 1290
          sup ฿
      .more
        p.includes в стоимость входит
        p трансфер
        hr
        p завтрак + обед
        hr
        p визовый сбор $10
        hr
        p &nbsp;
    .thumbnail
      .button
        a.btn.btn-primary.btn-lg href="#" Выбрать

  .col-md-4.unit
    .thumbnail
      .caption
        h3 Ранонг
        p.desc Andaman Club
        p.desc2 для любителей комфорта
        p.price
          span 1690
          sup ฿
      .more
        p.includes в стоимость входит
        p трансфер
        hr
        p завтрак + обед
        hr
        p визовый сбор $10
        hr
        p комфортабельный катамаран
    .thumbnail
      .button
        a.btn.btn-primary.btn-lg href="#" Выбрать

  .col-md-4.unit
    .thumbnail
      .caption
        h3 Пенанг
        p.desc &nbsp;
        p.desc2 за новой визой
        p.price
          span 3490
          sup ฿
      .more
        p.includes в стоимость входит
        p трансфер
        hr
        p завтраки + обеды + ужин
        hr
        p отель 4****
        hr
        p &nbsp;
    .thumbnail
      .button
        a.btn.btn-primary.btn-lg href="#" Выбрать

