- content_for :nav do
  == slim :'home/nav'

#price.row
  .col-md-4.unit
    .thumbnail
      .caption
        h3=t('destinations.ranong.title')
        p.desc &nbsp;
        p.desc2=t('destinations.ranong.desc2')
        p.price
          span 1290
          sup ฿
      .more
        p.includes=t('includes')
        p=t('transfer')
        hr
        p=t('breakfast_lunch')
        hr
        p=t('visa_fee')
        hr
        p &nbsp;
      .button
        a.btn.btn-primary.btn-lg href="#" =t('choose')

  .col-md-4.unit
    .thumbnail
      .caption
        h3=t('destinations.andaman.title')
        p.desc=t('destinations.andaman.desc')
        p.desc2=t('destinations.andaman.desc2')
        p.price
          span 1690
          sup ฿
      .more
        p.includes=t('includes')
        p=t('transfer')
        hr
        p=t('breakfast_lunch')
        hr
        p=t('visa_fee')
        hr
        p=t('catamaran')
      .button
        a.btn.btn-primary.btn-lg href="#" =t('choose')

  .col-md-4.unit
    .thumbnail
      .caption
        h3=t('destinations.penang.title')
        p.desc &nbsp;
        p.desc2=t('destinations.penang.desc2')
        p.price
          span 3490
          sup ฿
      .more
        p.includes=t('includes')
        p=t('transfer')
        hr
        p=t('breakfast_lunch_diner')
        hr
        p=t('hotel')
        hr
        p &nbsp;
      .button
        a.btn.btn-primary.btn-lg href="#" =t('choose')

#contacts.row
  .col-md-12
    p.head=t('contacts')
    form.form-horizontal
      .form-group
        label.col-md-2.control-label for="name" =t('name.title')
        .col-md-4
          input#name.form-control type="email" placeholder=t('name.placeholder')

      .form-group
        label.col-md-2.control-label for="phone" =t('phone.title')
        .col-md-4
          input#phone.form-control type="phone" placeholder="0909099099"

      .form-group
        .col-md-2.col-sm-2
          label.control-label for="quantity" =t('group_size')
        .col-md-10.col-sm-10
          .radio.radio-inline
            .col-md-2.col-sm-2
              input type="radio" name="quantity" value="1" checked="checked" 1
            .col-md-2.col-sm-2
              input type="radio" name="quantity" value="2" 2
            .col-md-2.col-sm-2
              input type="radio" name="quantity" value="3" 3
            .col-md-2.col-sm-2
              input type="radio" name="quantity" value="4" 4

      .button
        a.btn.btn-primary.btn-lg href="#" =t('proceed_to_checkout')

#payment.row
  .col-md-10.col-sm-10
    .row
      .col-md-12
        p.head=t('choose_payment_option')
      .col-md-12
        form.form-horizontal
          .form-group
            .col-md-4.col-sm-6
              input type="radio" name="payment" value="card" checked="checked"
              span=t('bank_card')
            .col-md-8.col-sm-6
              .cards
                img src="/img/Small/Visa.png"
                img src="/img/Small/Mastercard.png"
                img src="/img/Small/American-Express.png"
                img src="/img/Small/Diners-Club.png"
                img src="/img/Small/Discover.png"

          .form-group
            .col-md-12
              input type="radio" name="payment" value="card"
              span=t('cash')

      .col-md-12
        .button
          a.btn.btn-primary.btn-lg href="#" =t('pay')

  .col-md-2.col-sm-2
    .lock
      img src="/img/lock.png"
