- content_for :nav do
  == slim :'home/nav'

- content_for :js do
  script src="/js/HTML.min.js"
  script src="/js/cookie-monster.min.js"
  script src="/js/index.js"

#locale.hidden
  span=I18n.locale

/* TODO: set col-sd etc */
#price.row
  .col-md-4.unit
    .thumbnail.animation
      .caption
        h3=t('destinations.ranong.title')
        p.hidden=1
        p.desc &nbsp;
        p.desc2=t('destinations.ranong.desc2')
        p.price
          span 1290
          sup ฿
      .more
        p.includes=t('includes')
        p=t('transfer')
        hr
        p=t('breakfast_lunch')
        hr
        p=t('visa_fee')
        hr
        p &nbsp;
      .button
        a.btn.btn-primary.btn-lg href="#contacts" =t('choose')

  .col-md-4.unit
    .thumbnail.animation
      .caption
        h3=t('destinations.andaman.title')
        p.hidden=2
        p.desc=t('destinations.andaman.desc')
        p.desc2=t('destinations.andaman.desc2')
        p.price
          span 1690
          sup ฿
      .more
        p.includes=t('includes')
        p=t('transfer')
        hr
        p=t('breakfast_lunch')
        hr
        p=t('visa_fee')
        hr
        p=t('catamaran')
      .button
        a.btn.btn-primary.btn-lg href="#contacts" =t('choose')

  .col-md-4.unit
    .thumbnail.animation
      .caption
        h3=t('destinations.penang.title')
        p.hidden=3
        p.desc &nbsp;
        p.desc2=t('destinations.penang.desc2')
        p.price
          span 3490
          sup ฿
      .more
        p.includes=t('includes')
        p=t('transfer')
        hr
        p=t('breakfast_lunch_diner')
        hr
        p=t('hotel')
        hr
        p &nbsp;
      .button
        a.btn.btn-primary.btn-lg href="#contacts" =t('choose')

#contacts.row.invisible.animation name="contacts"
  .col-md-12
    p.head=t('contacts')
    hr
    form#name_phone.form-horizontal.contact-form
      .form-group
        label.col-md-4.control-label for="name" =t('name.title')
        .col-md-8
          input#name.form-control type="text" name="name" autocomplete='on' placeholder=t('name.placeholder') required=''

      .form-group
        label.col-md-4.control-label for="phone" =t('phone.title')
        .col-md-8
          input#phone.form-control type="tel" name="tel" inputmode='tel' pattern="\d{10}" autocomplete='on' placeholder="0909099099" required=''

  .col-md-12
    p.head=t('dates')
    hr
    form#date_quantity.form-horizontal.contact-form
      .form-group
        label.col-md-4.control-label for="date" =t('date_picker.title')
        .col-md-8
          input#date.form-control type="text" name="date" placeholder=t('date.formats.default') value=I18n.l(Date.today + 2) required=''

      .form-group
        label.col-md-4.control-label for="quantity" =t('group_size')
        .radio.radio-inline.col-md-4
          .col-md-3.col-sm-3
            input id="quantity1" type="radio" name="quantity" value="1" checked="checked"
            label for="quantity1" 1
          .col-md-3.col-sm-3
            input id="quantity2" type="radio" name="quantity" value="2"
            label for="quantity2" 2
          .col-md-3.col-sm-3
            input id="quantity3" type="radio" name="quantity" value="3"
            label for="quantity3" 3
          .col-md-3.col-sm-3
            input id="quantity4" type="radio" name="quantity" value="4"
            label for="quantity4" 4
      .col-md-12
        .button.text-right
          a#proceed.btn.btn-primary.btn-lg href="#payment" =t('proceed')

#payment.row.invisible.animation name="payment"
  .col-md-10.col-sm-10
    .row
      - if I18n.locale == :ru
        a href="https://www.paypal.com/ru/webapps/mpp/paypal-popup" title="PayPal Как это работает" target="_blank"
          img src="https://www.paypalobjects.com/webstatic/ru_RU/mktg/business/pages/logo-center/AM_SbyPP_mc_vs_dc_ae.jpg" alt="PayPal Acceptance Mark"
      - elsif I18n.locale == :en
        a href="https://www.paypal.com/webapps/mpp/paypal-popup" title="How PayPal Works" target="_blank"
          img src="https://www.paypalobjects.com/webstatic/mktg/logo/AM_SbyPP_mc_vs_dc_ae.jpg" border="0" alt="PayPal Acceptance Mark"

  .col-md-2.col-sm-2
    .lock
      img src="/img/lock.png"
