- content_for :nav do
  == slim :'home/nav'

#price.row
  .col-md-4.unit
    .thumbnail
      .caption
        h3 Ранонг
        p.desc &nbsp;
        p.desc2 для бережливых
        p.price
          span 1290
          sup ฿
      .more
        p.includes в стоимость входит
        p трансфер
        hr
        p завтрак + обед
        hr
        p визовый сбор $10
        hr
        p &nbsp;
      .button
        a.btn.btn-primary.btn-lg href="#" Выбрать

  .col-md-4.unit
    .thumbnail
      .caption
        h3 Ранонг
        p.desc Andaman Club
        p.desc2 для любителей комфорта
        p.price
          span 1690
          sup ฿
      .more
        p.includes в стоимость входит
        p трансфер
        hr
        p завтрак + обед
        hr
        p визовый сбор $10
        hr
        p комфортабельный катамаран
      .button
        a.btn.btn-primary.btn-lg href="#" Выбрать

  .col-md-4.unit
    .thumbnail
      .caption
        h3 Пенанг
        p.desc &nbsp;
        p.desc2 за новой визой
        p.price
          span 3490
          sup ฿
      .more
        p.includes в стоимость входит
        p трансфер
        hr
        p завтраки + обеды + ужин
        hr
        p отель 4****
        hr
        p &nbsp;
      .button
        a.btn.btn-primary.btn-lg href="#" Выбрать

#contacts.row
  .col-md-12
    p.head
      | Оставьте ваши контактные данные:
    form.form-horizontal
      .form-group
        label.col-md-2.control-label for="name" Имя:
        .col-md-4
          input#name.form-control type="email" placeholder="Иван Иванов"

      .form-group
        label.col-md-2.control-label for="phone" Телефон:
        .col-md-4
          input#phone.form-control type="phone" placeholder="0909099099"

      .form-group
        label.col-md-2.control-label for="size" Количество человек:
        .radio.radio-inline.col-md-10
          .col-md-1
            input type="radio" name="quantity" value="1" checked="checked" 1
          .col-md-1
            input type="radio" name="quantity" value="2" 2
          .col-md-1
            input type="radio" name="quantity" value="3" 3
          .col-md-1
            input type="radio" name="quantity" value="4" 4
          .col-md-1
            input type="radio" name="quantity" value="5" 5

      .button
        a.btn.btn-primary.btn-lg href="#" Перейти к оплате

#payment.row
  .col-md-12
    p.head
      | Выберите удобный способ оплаты:
    | blah seven
