- content_for :js do
  script src="/js/HTML.min.js"
  script src="/js/cookie-monster.min.js"
  script src="/js/leaflet.js"
  script src="/js/route.js"
  script src="/js/successful_payment.js"

- content_for :css do
  link rel="stylesheet" href="/css/leaflet.css"

#success.row
  .col-md-4
    img src="/img/success-icon.png"
  .col-md-8
    == slim :'home/receipt', locals: {order: order}

    .row
      .col-md-12
        p
          =t 'success.copy'
          span=order.payer_email

.row
  #map.col-md-12
.hidden
  span#popup=t 'success.location_popup'
  span#txn_id=order.txn_id
