- content_for :js do
  script src="/js/HTML.min.js"
  script src="/js/cookie-monster.min.js"
  script src="/js/leaflet.js"
  script src="/js/Leaflet.fullscreen.min.js"
  script src="/js/successful_payment.js"
  script
    | var routes=
    == @routes.map { |route| route.vertices.map { |vertex| [vertex.lat, vertex.lng] } }.to_json
  script
    | var pickup={lat: #{order.pickup_lat || 'null'}, lng: #{order.pickup_lng || 'null'}}
  script
    | var txn_id="#{order.txn_id}"

- content_for :css do
  link rel="stylesheet" href="/css/leaflet.css"
  link rel="stylesheet" href="/css/leaflet.fullscreen.css"

#success.row
  .col-md-4
    img src="/img/success-icon.png"
  .col-md-8
    == slim :'home/receipt', locals: {order: order}

    .row
      .col-md-12
        p
          =t 'success.copy'
          span=order.payer_email

.row
  #map.col-md-12
    .location_warning
      h1=t 'success.map'
      a href='#' id='skip_location' =t('success.skip_location')

.hidden
  span#popup=t 'success.location_popup'
