- content_for :js do
  script src="/js/HTML.min.js"
  script src="/js/cookie-monster.min.js"
  script src="/js/leaflet.js"
  script src="/js/route.js"
  script src="/js/successful_payment.js"

- content_for :css do
  link rel="stylesheet" href="/css/leaflet.css"

#success.row
  .col-md-4
    img src="/img/success-icon.png"
  .col-md-8
    .row
      h1=t 'success.hooray'
      p=t 'success.p1'
      p=t 'success.p2'
      p=t 'success.p3'
    .row.outline
      -[[:trip_date, :item_readable, :quantity, :gross, :leader, :phone], [:payer_first_name, :payer_last_name, :payer_email, :payer_id, :txn_id, :payment_at]].each do |group|
        .col-md-6
          ul
            -group.each do |field|
              li
                span=t "receipt.#{field}"
                =order.send field

    .row
      .col-md-12
        p
          =t 'success.copy'
          span=order.payer_email

.row
  #map.col-md-12
.hidden
  span#popup=t 'success.location_popup'
  span#txn_id=order.txn_id
